# UroborosView

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/uroborosGameStudio/domain/: Action.java  Actor.java  ActorWrapper.java  AdmBehaviors.java  AdmColliders.java  Ball.java  BehaviorFile.java  Bodiless.java  Body.java  BodyPath.java  Circle.java  Collider.java  Draggable.java  DummyActors.java  ExecutionCanvas.java  Game.java  GameObject.java  Physics.java  Proyect.java  Rectangle.java  Scene.java  SceneWrapper.java  Store.java  TSActor.java  UGSDirectory.java  UGSProject.java  UGSProyect.java
src/main/java/uroborosGameStudio/domain/appModel/: BtnNewActorAL.java  MainAppModel.java  MainWindowModel.java  ToolAppModel.java
src/main/java/uroborosGameStudio/dummy/: DummyActors.java
src/main/java/uroborosGameStudio/exception/: CoordenadaVaciaException.java  NombreVacioException.java
src/main/java/uroborosGameStudio/ui/: AbstractWindowFrame.java  ConfigureAnimationDialog.java  EditorWindow.java  GlobalBehaviorDialog.java  InicioWindow.java  MainWindow.java  MainWindow2.java  NewActorDialog.java  NewBehaviorDialog.java  NewColliderDialog.java  StoreDataWindow.java
src/main/java/uroborosGameStudio/ui/componentListeners/: AbstractEditionListener.java  AbstractTableListener.java  ActorNameAdapterListener.java  AddCollisionActionListener.java  BehaviorNameAdapterListener.java  BtnAddActorActionListener.java  BtnAddBehaviorActionListener.java  BtnDeleteAL.java  BtnEditDimensionAL.java  BtnEditDimensionImageActionListener.java  BtnEditImageActionListener.java  BtnEditNameAL.java  BtnEditPositionAL.java  BtnGlobalBehaviorsActionListener.java  BtnNewActorAL.java  BtnNewBehaviorActionListener.java  BtnNewSceneAL.java  BtnOpenAudioActionListener.java  BtnOpenImageActionListener.java  BtnPlayAL.java  BtnRemoveBehaviorActionListener.java  BtnRemoveColliderActionListener.java  BtnSaveProjectAL.java  BtnSaveProyect.java  BtnStopActionListener.java  CboxEnableFrameListener.java  ClearConsoleActionListener.java  CloseProjectAL.java  CloseWindowDialogAL.java  CodeFieldListener.java  CreateNewProjectAL.java  EditAnimationActionListener.java  MouseDragActorHandlers.java  NewCollisionActionListener.java  NumberWHAdapter.java  OpenEditSpriteSheetActionListener.java  OpenProjectActionListener.java  PhysicsBodyAL.java  RadioButtonML.java  SceneTreePanelTSL.java  (+6 more)
src/main/java/uroborosGameStudio/ui/components/: ActorsPanel.java  ButtonUGS.java  DirectoryTreePanelTSL.java  JLabelUGS.java  JavaScriptEditor.java  LabelUGS.java  SceneTreePanelTSL.java  SimpleLabelUGS.java  TableUGS.java  TextAreaOutputStream.java  TextFieldUGS.java  UGSRadioButton.java  btnEditNameAL.java
src/main/java/uroborosGameStudio/ui/runnable/: UroborosApplication.java
src/test/java/uroborosGameStudio/: ActorTest.java  ActorWrapperTest.java  AdmBehaviorsTest.java  AdmCollidersTest.java  BehaviorFileTest.java  ColliderTest.java  SceneTest.java  SceneWrapperTest.java  UGSProjectTest.java  UGSProyectTest.java
uroboros-game-studio/: .travis.yml  pom.xml
uroboros-game-studio/src/main/java/uroboros/game/studio/domain/: Actor.java
uroboros-game-studio/src/main/java/uroboros/game/studio/domain/appModel/: MainAppModel.java  ToolAppModel.java
