<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.uroboros-game-team</groupId>
  <artifactId>uroboros-game-studio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
  	<repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
	</repository>
 </repositories>
		<dependencies>
	  	<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
		<dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-plugin-api</artifactId>
		    <version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.github.TeamUroboros</groupId>
			<artifactId>uroboros-engine</artifactId>
			<version>develop-SNAPSHOT</version>
		</dependency>
		<!-- mockito -->
		<dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>
		  <version>2.24.5</version>
		</dependency>
	</dependencies>
</project>