<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.uroboros-game-team</groupId>
  <artifactId>uroboros-game-studio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
  	<repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
	</repository>
 </repositories>
 <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
</build>
 	<dependencies>
 		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>com.github.TeamUroboros</groupId> -->
<!-- 			<artifactId>uroboros-engine</artifactId> -->
<!-- 			<version>develop-SNAPSHOT</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.team-uroboros</groupId>
			<artifactId>uroboros-engine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.github.51lv3str1</groupId>
			<artifactId>JTypeScript</artifactId>
			<version>master-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>autocomplete</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>languagesupport</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<!-- mockito -->
		<dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>
		  <version>2.24.5</version>
		</dependency>
	</dependencies>
</project>